<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>Search Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
</head>
<style>
    .left-panel {
        position: relative;
        top: 2px;
        padding-left: 20px;
        text-align: left;
    }
    .right-panel {
        position: relative;
        top: 2px;
        padding-right: 20px;
        text-align: right;
    }
    .table {
        height: 499px;
    }
    .border {
        background-color: #000B29;
        height: 27px
    }
    .text {
        color: #9A9EAB;
        font-family: "Lucida Console", Monaco, monospace;
    }
    .text-zh {
        color: #9A9EAB;
        font-weight: bold
    }
    .header-td {
        width: 220px;
        padding-left: 30px;
    }
    .group-title {
        font-size: 20px;
        font-family: "Lucida Console", Monaco, monospace;
    }
    .button-search {
        background-color: #2C3853;
        color: #FFFFFF;
        border: 0;
    }
    .checkbox-area {
        position: relative;
        top: 10px;
        height: 130px;
        padding-left: 20px;
    }
    .data-table {
        text-align: center
    }

</style>
<body>
    <div class="row border">
        <div class="col-md-6 left-panel">
            <p></p>
        </div>
        <div class="col-md-6 right-panel">
            <p><a href="/search" class="right-panel text">ENGLISH</a></p>
        </div>
    </div>

    <div class="row checkbox-area">
        <div class="col-md-1 left-panel">
            <p class="group-title">区 域</p>
            <br/>
            <button class="button-search" onclick="search()">搜 索</button>
        </div>
        <div class="col-md-11">
            <table>
                <tbody>
                <tr>
                {% for index in range(20) %}
                    <td class="header-td">
                        {% if index == 0 %}
                        <input type="checkbox" name="ALL" id="ALL"/>
                        <label>全选</label>
                        {% else %}
                        <input type="checkbox" name="region" id="{{ index }}"/>
                        <label>{{ region_dict[index] }}</label>
                        {% endif %}
                    </td>
                {% if index in [4, 9, 14] %}
                </tr>
                <tr>
                {% endif %}
                {% endfor %}
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="table">
        <table class="display" id="search-table"></table>
    </div>

    <div class="row border">
        <div class="col-md-1 left-panel">
            <p class="option left-panel">
                <a href="/zh/" class="option text">主页</a>
            </p>
        </div>
        <div class="col-md-1 left-panel">
            <p class="option left-panel">
                <a href="/chart/zh/" class="option text">作图</a>
            </p>
        </div>
        <div class="col-md-4 left-panel">
            <p></p>
        </div>
        <div class="col-md-6 right-panel">
            <p class="right-panel text">严心宇，2018年4月</p>
        </div>
    </div>

</body>

<script>
    $("#ALL").click(function(){
        var status = $(this).prop("checked");
        var other = $("input[name='region']").prop("checked", status);
    });

    function search(){
        var id_array = new Array();
        $("input[name='region']:checked").each(function(){
            id_array.push($(this).attr("id"))
        })
        if (typeof(table_obj) != "undefined"){
            table_obj.destroy();
        }

        table_obj = $("#search-table").DataTable({
            ajax: {
                url: "/search/data/zh/?region_lst=" + id_array.join(","),
                dataSrc: ""
            },
            columns: [

                {
                    data: "URL",
                    title: "URL",
                    className: "data-table"
                },
                {
                    data: "Region",
                    title: "区域",
                    className: "data-table"
                },
                {
                    data: "Address",
                    title: "小区",
                    className: "data-table"
                },
                {
                    data: "Style",
                    title: "户型",
                    className: "data-table"
                },
                {
                    data: "TotalPriceCNY",
                    title: "总价（万元）",
                    className: "data-table"
                },
                {
                    data: "TotalAreaSqM",
                    title: "面积（平米）",
                    className: "data-table"
                },
                {
                    data: "UnitPriceCNY",
                    title: "单价（元/平米）",
                    className: "data-table"
                },
            ],
            scrollY: 400,
            pageLength: 50,
            lengthMenu: [[25, 50, 100, -1], [25, 50, 100, "ALL"]]
        });
    };
</script>
</html>
